<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="noindex" name="robots">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SNAG $10 credits</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
    </style>

    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
  
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .first-text-small, .prm-text-small, .text-btn-small {
          font-size: 20px !important;
        }

        .menu-text-small {
          font-size: 16px !important;
        }

        .prm-text-bg {
          font-size: 50px !important;
        }

        .pdg-btn {
          padding-top: 10px !important;
        }
      }
    </style>
    <style type="text/css">
      .vdt_styles {}
  
      a.vdt_link {
        color: rgb(84, 84, 84);
        text-decoration: none;
      }
  
      .vdt_hide-on-desktop {
        display: none !important;
      }
  
      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}
  
      @media only screen and (max-width: 480px) {
        .vdt_hide-on-mobile {
          display: none !important;
        }
  
        .vdt_hide-on-desktop {
          display: block !important;
        }
      }
    </style>
    <style type="text/css">
      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
    </style>
  </head>
  
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
  <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <body style="word-spacing:normal;background-color:#ffffff;">
    <span class="vero-preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      FREE $10 CREDITS
    </span>
    <div class="vero-zwnj-nbsp-padding" style="display:none;max-height:0px;overflow:hidden;">‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <div style="background-color:#FFFFFF;">

      <!--ONE COLUMN TEXT CENTER-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4928_08603a9-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="__snippet_locked_mjml_4928_08603a9" style="background:#545454;background-color:#545454;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#545454;background-color:#545454;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;"">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:24px;line-height:1.3;text-align:center;color:#FFFFFF;" class="first-text-small">
                                    <!-- CDATA_OPEN -->
                                    <p>Snag $10 on your order.</p>
                                    <!-- CDATA_CLOSE -->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
       
      
      <!--LOGO IMAGE CENTER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;">
                                          <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                            <img alt="Romana Pepe Logo" height="auto" src="https://i.ibb.co/ByY8ZGq/ROMANA-PEPE-LOGO-CROP.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>  
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#545454;">
                                    <!-- CDATA_OPEN -->
                                    <span style="font-size: 20px;" class="menu-text-small darkmode-bg">
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank"class="vdt_link">EATS</a> &nbsp; &nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link" >DRINKS</a> &nbsp; &nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank"class="vdt_link">SHOP</a> &nbsp; &nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link" >POM MINIKU</a>
                                    </span>
                                      <br>                                      
                                    <span style="font-size: 11px;">
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                                                         
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>               
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--LINE SPACER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;word-break:break-word;">
                            <p style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>
      
      <!--CENTER TEXT & SMALL BUTTON-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>                               
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:20px;line-height:1.3;text-align:center;color:#545454;">
                                    <!-- CDATA_OPEN -->
                                    <p style="">
                                      <span style="font-size: 64px;color:#744C2F;font-weight: 700;" class="prm-text-bg darkmode-bg">Get Shawarma <br>
                                        with $10 Off</span>
                                    </p>
                                    <p style="">
                                      <span style="font-size: 24px;color:#545454;font-weight: 400;" class="prm-text-small darkmode-bg">You have $10 credits on your account <br>
                                        so you can order your favorite shawarma.</span>
                                    </p>
                                    <!-- CDATA_CLOSE -->
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;" class="pdg-btn">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#545454" role="presentation" style="border:2px solid #545454;border-radius:10px;cursor:auto;mso-padding-alt:7px 50px;background:#545454;" valign="middle">
                                        <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" style="display:inline-block;background:#545454;color:#FFFFFF;font-family:'Roboto', sans-serif;font-size:24px;font-weight:500;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:7px 50px;mso-padding-alt:0px;border-radius:10px;" target="_blank" class="vdt_link">
                                          <!-- CDATA_OPEN -->
                                          <span style="font-size: 24px;" class="text-btn-small">ORDER NOW</span>
                                          <!-- CDATA_CLOSE -->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                             
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>               
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CENTER IMAGE FULL-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-top:25px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:560px;" class="mj-full-width-mobile">
                                          <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                            <img alt="Picture of shawarma" height="auto" src="https://i.ibb.co/Yff1Ljn/Shawarma.jpg" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>                               
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>               
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--CENTER TEXT & SMALL BUTTON-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>                               
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                    <div style="font-family:'Roboto', sans-serif;font-size:24px;font-weight: 400; line-height:1.3;text-align:left;color:#545454;">
                                      <!-- CDATA_OPEN -->                                      
                                      <p>
                                        <span style="" class="prm-text-small darkmode-bg">
                                          You know what feels more rewarding
                                          than finding money in your clothes?                                          
                                        </span>
                                      </p>
                                      <p>
                                        <span style="" class="prm-text-small darkmode-bg">
                                          Discovering $10 credits on your account
                                          that you can spend and order your favorite Shawarma. 
                                        </span>
                                      </p>
                                      <p>
                                        <span style="" class="prm-text-small darkmode-bg">                                          
                                          Discount will apply automatically at checkout.
                                        </span>
                                      </p>
                                      <!-- CDATA_CLOSE -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;" class="pdg-btn">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="left" bgcolor="#545454" role="presentation" style="border:2px solid #545454;border-radius:10px;cursor:auto;mso-padding-alt:7px 50px;background:#545454;" valign="middle">
                                          <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" style="display:inline-block;background:#545454;color:#FFFFFF;font-family:'Roboto', sans-serif;font-size:24px;font-weight:500;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:7px 50px;mso-padding-alt:0px;border-radius:10px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <span style="font-size: 24px;" class="text-btn-small">ORDER NOW</span>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                             
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>               
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  

      <!--FOOTER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_4969_4b7d302-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="__snippet_unlocked_mjml_4969_4b7d302" style="background:#FFF2E9;background-color:#FFF2E9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF2E9;background-color:#FFF2E9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#545454;">
                                    <!-- CDATA_OPEN -->
                                    <span>
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                        <img alt="The Drop" height="auto" src="https://i.ibb.co/nLzsXS6/tiktok.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;width: 30px;" width="30">
                                      </a>&nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                        <img alt="The Drop" height="auto" src="https://i.ibb.co/TTq39gy/facebook.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;width: 30px;" width="30">
                                      </a>&nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                        <img alt="The Drop" height="auto" src="https://i.ibb.co/BqwQdP4/instagram.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;width: 30px;" width="30">
                                      </a>&nbsp;
                                      <a href="http://diansoviyani.com/Romana-Pepe-Promotional1/" target="_blank" class="vdt_link">
                                        <img alt="The Drop" height="auto" src="https://i.ibb.co/wwJ1cgs/whatsapp.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;width: 30px;" width="30">
                                      </a>                             
                                    </span>
                                    <br>
                                    <br>
                                    <span style="font-size: 12px;" class="darkmode-bg">ROMANA PEPE, POM MINIKU, Barat Pustu Laok Jang Jang <br>
                                      Arjasa, Kangean, Jawa Timur, ID 69491
                                    </span>
                                    <br>
                                    <span style="font-size: 11px;">
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
    </div>
  </body>
</html>